# E-CommerceLive_Automation_Testing

liveProject/: pom.xml
liveProject/src/main/java/automation/liveProject/: App.java
liveProject/src/test/java/automation/liveProject/: AppTest.java
liveProject/src/test/java/firstpackage/: TC_RF_001.java
liveProject/src/test/java/temp/: GenerateMAil.java
liveProject/test-output/: emailable-report.html  index.html  testng-results.xml
liveProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
liveProject/test-output/junitreports/: TEST-firstpackage.TC_RF_001.xml
